# Xamarin

./: ITheSecondService.cs  IThefirstService.cs  ND_ThucHienTuan1.docx  TheFirstService.cs  TheSecondService.cs  Tìm hiểu xamarin.pptx  Xamarin.sln  ~$_ThucHienTuan1.docx  ~WRL0003.tmp  ~WRL0005.tmp
MyApp/MyApp/: App.xaml.cs  MyApp.csproj
MyApp/MyApp/ViewModels/: ApiFirstViewViewModel.cs  CallApiViewViewModel.cs  MainPageViewModel.cs
MyApp/MyApp/Views/: ApiFirstView.xaml  ApiFirstView.xaml.cs  CallApiView.xaml  CallApiView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MyApp1/MyApp1/: App.xaml  App.xaml.cs  MyApp1.csproj
MyApp1/MyApp1/Models/: MakeUp.cs  MessageSentEvent.cs  TodoItem.cs
MyApp1/MyApp1/Services/: IMakeUpApi.cs  ITodoServer.cs
MyApp1/MyApp1/ViewModels/: AcclerometerViewViewModel.cs  ApiFirstViewViewModel.cs  AppInfoViewViewModel.cs  BatteryViewViewModel.cs  CallApiViewViewModel.cs  ClipboardViewViewModel.cs  ConnectivityViewViewModel.cs  DataTransferViewViewModel.cs  DeviceDisplayInformationViewViewModel.cs  DeviceInfoViewViewModel.cs  EmailViewViewModel.cs  EssentialMainViewViewModel.cs  EventAggregatorAViewModel.cs  EventAggregatorBViewModel.cs  EventAggregatorListViewViewModel.cs  EventAggregatorViewViewModel.cs  FlashlightViewViewModel.cs  GeolocationViewViewModel.cs  MainPageViewModel.cs  MessagingCenterSendViewViewModel.cs  MessagingCenterSubcribeViewViewModel.cs  PhoneDialerViewViewModel.cs  ViewModelBase.cs
MyApp1/MyApp1/Views/: ApiFirstView.xaml  ApiFirstView.xaml.cs  CallApiView.xaml  CallApiView.xaml.cs  EventAggregatorA.xaml  EventAggregatorA.xaml.cs  EventAggregatorB.xaml  EventAggregatorB.xaml.cs  EventAggregatorListView.xaml  EventAggregatorListView.xaml.cs  EventAggregatorView.xaml  EventAggregatorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterSendView.xaml  MessagingCenterSendView.xaml.cs  MessagingCenterSubcribeView.xaml  MessagingCenterSubcribeView.xaml.cs
MyFirstAppp/MyFirstAppp/: App.xaml  App.xaml.cs  MyFirstAppp.csproj
MyFirstAppp/MyFirstAppp/Interfaces/: ICustomService.cs  IDeviceOrientation.cs
MyFirstAppp/MyFirstAppp/Models/: Bootstrap.cs  CustomService.cs  DeviceOrientation.cs  ITextToSpeech.cs
MyFirstAppp/MyFirstAppp/ViewModels/: CustomMainPageViewModel.cs  DependencyInjectionPageViewModel.cs  DependencyServicePAgeViewModel.cs  ListViewDemoViewModel.cs  MainPageViewModel.cs  MasterDetailPageDemoViewModel.cs  TabbedPageDemoViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
MyFirstAppp/MyFirstAppp/Views/: DependencyInjectionPage.xaml  DependencyInjectionPage.xaml.cs  DependencyServicePAge.xaml  DependencyServicePAge.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageDemo.xaml  MasterDetailPageDemo.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
Xamarin/Xamarin/: AbsouteLayoutPage.xaml  AbsouteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  BehaviorBase.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryPage.xaml  FlexLayoutPage.xaml.cs  GirdLayoutPage.xaml  GirdLayoutPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImageResourceExtension.cs  LabelPage.xaml  MainPage.xaml  MainPage.xaml.cs  PokemonDetailPage.xaml  PokemonPage.xaml  PokemonPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SliderPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  Xamarin.csproj
Xamarin/Xamarin/Converters/: IntToBoolConverter.cs
Xamarin/Xamarin/Styles/: Styles.css
Xamarin/Xamarin/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Xamarin/Xamarin/Triggers/: AgeVerificationTrigger.cs
Xamarin/Xamarin/Tuan1/: AbsouteLayoutPage.xaml  AbsouteLayoutPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  EntryPage.xaml  EntryPage.xaml.cs  FlexLayoutPage.xaml  GirdLayoutPage.xaml  ImagePage.xaml  LabelPage.xaml  LabelPage.xaml.cs  PokemonDetailPage.xaml.cs  PokemonPage.xaml  SliderPage.xaml  WebViewPage.xaml
Xamarin/Xamarin/Tuan2/: AttachBehavior.xaml  AttachBehavior.xaml.cs  CSSPage.xaml  CSSPage.xaml.cs  DeviceStylePage.xaml  DeviceStylePage.xaml.cs  DigitsBehaviors.cs  DynamicStylePage.xaml  DynamicStylePage.xaml.cs  EventToCommandBehavior.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FlyoutPageLearning.xaml  FlyoutPageLearning.xaml.cs  FlyoutPageLearningDetail.xaml  FlyoutPageLearningDetail.xaml.cs  FlyoutPageLearningFlyout.xaml  FlyoutPageLearningFlyout.xaml.cs  FlyoutPageLearningFlyoutMenuItem.cs  ImplicitStyleAndGlobalStylePage.xaml  ImplicitStyleAndGlobalStylePage.xaml.cs  ListViewBehavior.xaml  ListViewBehavior.xaml.cs  ListViewSelectedItemBehavior.cs  MyName.cs  NumericValidationBehavior.cs  PassingData1.xaml  PassingData1.xaml.cs  PassingData2.xaml  PassingData2.xaml.cs  PassingData3.xaml  PassingData3.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectedItemConverter.cs  StyleInheritancePage.xaml  (+8 more)
Xamarin/Xamarin/Tuan3/: BindablePropertyPage.xaml  BindablePropertyPage.xaml.cs  BindablePropertyPage1.xaml  BindablePropertyPage1.xaml.cs  BindablePropertyPage2.xaml  BindablePropertyPage2.xaml.cs  BindingCovertersPage.xaml  BindingCovertersPage.xaml.cs  BindingMVVMpage.xaml  BindingMVVMpage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  CustomRedererPage.xaml  CustomRedererPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  EffectPage.xaml  EffectPage.xaml.cs  GestureRecognizersPage.xaml  GestureRecognizersPage.xaml.cs  MainPage_Tuan3.xaml  MainPage_Tuan3.xaml.cs  MessagingCenterPage.xaml  MessagingCenterPage.xaml.cs  SendMessagingCenterPage.xaml  SendMessagingCenterPage.xaml.cs  SwipeGesturePage.xaml  SwipeGesturePage.xaml.cs
Xamarin/Xamarin/Tuan4/: MainPage_Tuan4.xaml  (+1 more)
(+142 files in other folders)
